[gd_scene format=3 uid="uid://wsbq46vhfxa7"]

[ext_resource type="Script" uid="uid://r7kav4gxrdr2" path="res://scenes/entities/player/player.gd" id="1_afppm"]
[ext_resource type="PackedScene" uid="uid://c8glw31h4fpf6" path="res://scenes/inventory_controller/inventory_controller.tscn" id="3_rqwkw"]
[ext_resource type="Script" uid="uid://sn6cuh3pac12" path="res://scripts/states/state_machine.gd" id="5_hgjck"]
[ext_resource type="PackedScene" uid="uid://wxusl1dlpwew" path="res://scenes/weapons/sawed_off_shotgun.tscn" id="5_rx1o7"]
[ext_resource type="Script" uid="uid://bj2e4o4x2impq" path="res://scripts/states/player/player_idle_state.gd" id="6_ppr6r"]
[ext_resource type="Script" uid="uid://dhijj4cgqwuby" path="res://scripts/states/player/on_inventory_state.gd" id="7_ppr6r"]
[ext_resource type="Script" uid="uid://ddphrtlthrtol" path="res://scripts/states/player/moving.gd" id="8_rqk8h"]
[ext_resource type="Texture2D" uid="uid://cq11hks0hvltr" path="res://assets/sprites/player/character.png" id="8_rx1o7"]
[ext_resource type="Script" path="res://entities/player/states/player_decision_state.gd" id="9_decision"]
[ext_resource type="Script" path="res://entities/player/states/player_extracting_state.gd" id="10_extract"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lruo"]
radius = 11.045361

[sub_resource type="Animation" id="Animation_rx1o7"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -45)]
}

[sub_resource type="Animation" id="Animation_rqk8h"]
resource_name = "Walk_Backward"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%UpperBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -1), Vector2(4, 0), Vector2(3, -7), Vector2(3, -6), Vector2(2, -1), Vector2(3, 0), Vector2(3, -7), Vector2(2, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_20ow7"]
resource_name = "Walk_Forward"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%UpperBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -1), Vector2(4, 0), Vector2(3, -7), Vector2(3, -6), Vector2(2, -1), Vector2(3, 0), Vector2(3, -7), Vector2(2, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ppr6r"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.352688),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%UpperBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.352688),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, -46), Vector2(-1, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20ow7"]
_data = {
&"RESET": SubResource("Animation_rx1o7"),
&"Walk_Backward": SubResource("Animation_rqk8h"),
&"Walk_Forward": SubResource("Animation_20ow7"),
&"idle": SubResource("Animation_ppr6r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx1o7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rqk8h"]
animation = &"Walk_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20ow7"]
animation = &"Walk_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujgbh"]
animation = &"Walk_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6htgn"]
animation = &"Walk_Backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ovfj8"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_rqk8h")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"Walk_Backward"
blend_point_1/node = SubResource("AnimationNodeAnimation_20ow7")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"Walk_Forward"
blend_point_2/node = SubResource("AnimationNodeAnimation_ujgbh")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"Walk_Forward 2"
blend_point_3/node = SubResource("AnimationNodeAnimation_6htgn")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"Walk_Backward 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68iwh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ethid"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3eos"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rqk8h"]
states/Idle/node = SubResource("AnimationNodeAnimation_rx1o7")
states/Idle/position = Vector2(306, 100)
states/Moving/node = SubResource("AnimationNodeBlendSpace2D_ovfj8")
states/Moving/position = Vector2(445, 100)
states/Start/position = Vector2(178, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_68iwh"), "Idle", "Moving", SubResource("AnimationNodeStateMachineTransition_ethid"), "Moving", "Idle", SubResource("AnimationNodeStateMachineTransition_d3eos")]

[node name="Player" type="CharacterBody2D" unique_id=1309161105 node_paths=PackedStringArray("animation_tree", "entity_sprite") groups=["player"]]
collision_layer = 4
platform_floor_layers = 4294967040
script = ExtResource("1_afppm")
animation_tree = NodePath("AnimationTree")
entity_sprite = NodePath("Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671494676]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_8lruo")

[node name="Body" type="Sprite2D" parent="." unique_id=2011801391]
y_sort_enabled = true

[node name="UpperBody" type="Sprite2D" parent="Body" unique_id=1121398501]
unique_name_in_owner = true
position = Vector2(4, -6)

[node name="b_arm_2" type="Sprite2D" parent="Body/UpperBody" unique_id=60158508]
unique_name_in_owner = true
position = Vector2(0, -32.5)
texture = ExtResource("8_rx1o7")
offset = Vector2(6, -3)
hframes = 5
vframes = 3
frame = 14

[node name="Torso" type="Sprite2D" parent="Body/UpperBody" unique_id=719749287]
position = Vector2(-2, -35)
texture = ExtResource("8_rx1o7")
hframes = 5
vframes = 3
frame = 10

[node name="Head" type="Sprite2D" parent="Body/UpperBody" unique_id=1203441232]
unique_name_in_owner = true
position = Vector2(-1, -45)
texture = ExtResource("8_rx1o7")
hframes = 5
vframes = 3
frame = 9

[node name="f_arm_1" type="Sprite2D" parent="Body/UpperBody" unique_id=2076010871]
y_sort_enabled = true
position = Vector2(-1.0000019, -35)
rotation = -0.78714347
texture = ExtResource("8_rx1o7")
hframes = 5
vframes = 3
frame = 11

[node name="WeaponPivot" type="Marker2D" parent="Body/UpperBody" unique_id=1029765977]
unique_name_in_owner = true
position = Vector2(-1.9999998, -37.5)

[node name="f_arm_2" type="Sprite2D" parent="Body/UpperBody" unique_id=1317518602]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-3, -31)
texture = ExtResource("8_rx1o7")
offset = Vector2(6, -3)
hframes = 5
vframes = 3
frame = 12

[node name="SawedOffShotgun" parent="Body/UpperBody/f_arm_2" unique_id=154239054 node_paths=PackedStringArray("pivot_node") instance=ExtResource("5_rx1o7")]
y_sort_enabled = true
position = Vector2(10.666667, -0.33333206)
scale = Vector2(0.37401003, 0.37401003)
pivot_node = NodePath("../../WeaponPivot")

[node name="Hand" type="Marker2D" parent="Body/UpperBody/f_arm_2" unique_id=66412415]
position = Vector2(11.000001, -1.1920929e-06)
scale = Vector2(0.91, 0.91)

[node name="Legs" type="Sprite2D" parent="Body" unique_id=814362335]
position = Vector2(2, -17)
texture = ExtResource("8_rx1o7")
hframes = 5
vframes = 3
frame = 8

[node name="Camera2D" type="Camera2D" parent="." unique_id=1988238003]
zoom = Vector2(1.3, 1.3)

[node name="InventoryController" parent="." unique_id=730440252 instance=ExtResource("3_rqwkw")]

[node name="StateMachine" type="Node" parent="." unique_id=1612901586 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_hgjck")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=169702125 node_paths=PackedStringArray("player")]
script = ExtResource("6_ppr6r")
player = NodePath("../..")

[node name="Inventory" type="Node" parent="StateMachine" unique_id=49136030 node_paths=PackedStringArray("player", "inventory_controller")]
script = ExtResource("7_ppr6r")
player = NodePath("../..")
inventory_controller = NodePath("../../InventoryController")

[node name="Moving" type="Node" parent="StateMachine" unique_id=1971325715 node_paths=PackedStringArray("player")]
script = ExtResource("8_rqk8h")
player = NodePath("../..")

[node name="Decision" type="Node" parent="StateMachine" unique_id=500000001 node_paths=PackedStringArray("player")]
script = ExtResource("9_decision")
player = NodePath("../..")

[node name="Extracting" type="Node" parent="StateMachine" unique_id=500000002 node_paths=PackedStringArray("player")]
script = ExtResource("10_extract")
player = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1282814956]
unique_name_in_owner = true
root_node = NodePath("../AnimationTree")
libraries/ = SubResource("AnimationLibrary_20ow7")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1346269984]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_rqk8h")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/Moving/blend_position = Vector2(-0.012087047, -0.10655737)
