[gd_scene format=3 uid="uid://4avysv4k1817"]

[ext_resource type="Script" uid="uid://ft78hfabd85o" path="res://scenes/weapons/bullets/bullet.gd" id="1_l1m51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7og6o"]
size = Vector2(2.375, 1.375)

[sub_resource type="Curve" id="Curve_l1m51"]
_data = [Vector2(0.40585774, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.9456067, 0.84269667), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fnen3"]
colors = PackedColorArray(0.7764706, 0.30588236, 0.050980393, 1, 0.7607843, 0.74509805, 0, 1)

[node name="PistolBullet" type="Node2D" unique_id=396893146 node_paths=PackedStringArray("ray")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_l1m51")
ray = NodePath("RayCast2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1053741041]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1754513464]
shape = SubResource("RectangleShape2D_7og6o")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=203656209]
collision_mask = 17
collide_with_areas = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2115350171]
visible = false
amount = 10
lifetime = 1.8
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 21.0
gravity = Vector2(0, -50)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color = Color(0.57449776, 0.5901394, 0.6189884, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=427222700]
position = Vector2(-1, 0)
scale = Vector2(0.81249994, 0.5)
points = PackedVector2Array(0, 0, 1.2307693, 0, -8, 0)
width = 4.0
width_curve = SubResource("Curve_l1m51")
gradient = SubResource("Gradient_fnen3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
